// Dual port RAM

module dual_port_ram #(parameter DEPTH = 16, WIDTH = 8)(
    input clk,
    input we_a, we_b,
    input [$clog2(DEPTH)-1:0] addr_a, addr_b,
    input [WIDTH-1:0] data_in_a, data_in_b,
    output reg [WIDTH-1:0] data_out_a, data_out_b
);

reg [WIDTH-1:0] mem [0:DEPTH-1];

always @(posedge clk) begin
    // PORT A
    if (we_a)
        mem[addr_a] <= data_in_a;
    data_out_a <= mem[addr_a];

    // PORT B
    if (we_b)
        mem[addr_b] <= data_in_b;
    data_out_b <= mem[addr_b];
end

endmodule

// testbench

