module reverse_bits;
    reg  [7:0] in;
    reg  [7:0] rev;
task reverse_bits;
        input [7:0] in_data;      
        output [7:0] out_data;    
        integer j;
    begin
        out_data = 8'b0;         
        for (j = 0; j < 8; j = j + 1) begin
            out_data[j] = in_data[7 - j];  
        end
        $display("Input = %b, Reversed = %b", in_data, out_data);
    end
 endtask
initial begin
   in = 8'b01010101;
   reverse_bits(in, rev);
   $finish;
end
endmodule
