//testbench to simulate a register file using loops and arrays.

module reg_file_tb;
   parameter WIDTH = 8, DEPTH = 8;
reg clk;
reg w_en, r_en;
reg [(DEPTH)-1:)] w_addr, r_addr;
reg [WIDTH-1:0] w_data;
wire [WIDTH-1:0] r_data;

reg_file #(DEPTH, WIDTH) inst (clk,w_en,r_en,w_addr,r_addr,w_data,r_data);

always #5 clk = ~clk;

integer i;
reg [WIDTH-1:0] temp [0:DEPTH-1];

initial begin
clk = 0;
w_en = 0;

for(i=0;i<DEPTH;i++)begin
  @(posedge clk);
w_en = 1;
w_addr = i;
w_data = temp[i];
$display("Write: Addr=%0d, Data=%0d", w_addr, w_data);
end

@(posedge clk);
w_en = 0;

for(i=0;i<DEPTH;i++)begin
 @(posedge clk);
for(i=0;i<DEPTH;i++)begin
 @(posedge clk);
r_en = 1;
r_addr = i;
$display("Read : Addr=%0d, Data=%0d", r_addr, r_data);
end

$finish;
end
endmodule

